{
  "name": "nhl-player-stats",
  "version": "1.0.0",
  "description": "Script to pull player bios and stats for every player on every NHL team and store it in a CSV file.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "json2csv": "^6.0.0-alpha.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name"
}
